<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<body class="w3-light-grey">

<!-- Navigation bar -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="reviews.html" class="w3-bar-item w3-button">Reviews</a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>CHESTER CAT</b></h1>
    <h6>Welcome to <span class="w3-tag">Chester's music reviews</span></h6>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>About Chester Cat</h3>
          <h5>Latest post: <span class="w3-opacity">Jan 8, 2022</span></h5>
        </div>

        <div class="w3-justify">
          <img src="img/chester.png" alt="Girl Hat" style="width:100%" class="w3-padding-16">
          <p>Welcome to my blog! I'm Chester Cat, a connoissuer of choruses. As a huge fan of music, I hope to share some of my favourite (and not-so-favourite) tunes with my fellow feline followers. I release new reviews every week, and I hope you will join me on this musical journey! Feel free to comment, subscribe, and send in your song recommendations :3 

          </p>
          <p> Meow Meow xo
          </p>
        </div>
      </div>
      <hr>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>The People Behind Chester Cat</h3>
          
        </div>

        <div class="w3-justify">
          <table width="100%">
          <tbody>
          <tr>
          <td width="50%" align="center">&nbsp; <h4>Annie Jong</h4>
          <img src="img/annie.jpeg" alt="Annie Cat" style="width:75%" class="w3-padding-16">
          <p>Marketing Director</p></td>
          <td width="50%" align="center">&nbsp; <h4>Cheryl Zhou</h4>
          <img src="img/cheryl.jpeg" alt="Cheryl Cat" style="width:75%" class="w3-padding-16">
          <p>Financial Advisor</p></td>
          </tr>
          <tr>
          <td width="50%" align="center">&nbsp; <h4>Hannah Yuan</h4>
          <img src="img/hannah.jpg" alt="Hannah Cat" style="width:75%" class="w3-padding-16">
          <p >VP Cat Feeder</p></td>
          <td width="50%" align="center">&nbsp; <h4>Yiyong Liu</h4>
          <img src="img/yiyong.jpeg" alt="Yiyong Cat" style="width:75%" class="w3-padding-16">
          <p>Founder</p></td>
          </tr>
          </tbody>
          </table>     
          <p></p>
        </div>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-black">
          <h4>Music Monday Facts</h4>
          <p>In 2016, Mozart Sold More CDs than Beyoncé.</p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Popular Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="img/billie.jpeg" alt="Billie Eillish" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Happier Than Ever</span>
            <br>
            <span>Billie Eilish</span>
          </li>
          <li class="w3-padding-16">
            <img src="img/dojacat.jpg" alt=dojacat"DojaCat" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Woman</span>
            <br>
            <span>Doja Cat</span>
          </li>
          <li class="w3-padding-16">
            <img src="img/junny.jpg" alt="junny" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Thank you</span>
            <br>
            <span>Junny</span>
          </li>
        </ul>
      </div>
      <hr>

      <!-- Advertising -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Advertise</h4>
        </div>
        <div class="w3-container w3-white">
          <img src="img/timbiebs.jpg" alt="timbiebs" class="w3-left w3-margin-right" style="width: 100%" style="height:200px">
          
        </div>
      </div>
      <hr>

      <!-- Tags -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
          <p>
            <span class="w3-tag w3-black w3-margin-bottom">R&B</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hip Hop</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">KPop</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Soul</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Country</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Classical</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Soul</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ballad</span>
          </p>
        </div>
      </div>
      <hr>

      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Follow Me</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
</body>
</html>
